# poc-feature-flags

./: .gitignore  Readme.md  build.gradle
arm-templates/: azuredeploy.bicep  azuredeploy.json  azuredeploy.parameters.json  clusterform.json  storage-template.json
manifests/: Deployment-and-LoadBalancer-Service.yml
pipelines/: deployment-pipeline.yml  variable-scopes.yml
pipelines/templates/: template.yml
src/main/java/com/agilesolutions/poc/: DemoApplication.java
src/main/java/com/agilesolutions/poc/config/: MessageProperties.java
src/main/java/com/agilesolutions/poc/rest/: HelloWorldController.java
src/main/java/com/agilesolutions/poc/service/: CustomHealthCheck.java
src/main/resources/: application.yaml  bootstrap.yaml  removebootstrap.yaml
src/test/java/com/agilesolutions/poc/: HelloWorldControllerTest.java
